{
  "name": "container-tabs-sidebar",
  "version": "0.0.4",
  "description": "A firefox addon that show tabs in a tree style structure in a sidebar. Inspired by Tree Style Tabs.",
  "main": "index.js",
  "scripts": {
    "lint:addon": "addons-linter src --self-hosted",
    "lint": "web-ext lint --source-dir ./src",
    "build": "npm test && cd src && web-ext build --overwrite-dest",
    "package": "rm -rf src/web-ext-artifacts && npm run build && mv src/web-ext-artifacts/container_tabs_sidebar-*.zip addon.xpi",
    "dev": "web-ext run --source-dir ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maciekmm/container-tabs-sidebar.git"
  },
  "keywords": [
    "firefox",
    "addon",
    "containers",
    "container",
    "tab",
    "privacy"
  ],
  "author": "Maciej Mionskowski",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/maciekmm/container-tabs-sidebar/issues"
  },
  "homepage": "https://github.com/maciekmm/container-tabs-sidebar#readme",
  "devDependencies": {
    "addons-linter": "^1.14.0",
    "web-ext": "^3.1.1"
  }
}
